# HummingBird_android

./: README.md
app/: build.gradle
app/src/androidTest/java/dev/kurokiri/hummingbird/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kurokiri/hummingbird/: MainActivity.kt  MenuListDialogFragment.kt
app/src/main/java/dev/kurokiri/hummingbird/adapters/: MyItemRecyclerViewAdapter.kt  TweetListRecyclerViewAdapter.kt
app/src/main/java/dev/kurokiri/hummingbird/dummy/: DummyContent.kt
app/src/main/java/dev/kurokiri/hummingbird/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/dev/kurokiri/hummingbird/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/kurokiri/hummingbird/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/dev/kurokiri/hummingbird/viewmodels/: TweetViewModel.kt
app/src/main/java/dev/kurokiri/hummingbird/views/: MainActivity.kt  MenuListDialogFragment.kt  SettingsActivity.kt  TimeLineFragment.kt  TweetFragment.kt
app/src/main/res/drawable/: background_bottom_sheet.xml  ic_reply.xml
app/src/main/res/layout/: activity_main.xml  fragment_item_list_dialog_list_dialog.xml  fragment_time_line_list.xml  settings_activity.xml  tweet_fragment.xml  view_list_tweet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/kurokiri/hummingbird/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
