<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home"
            android:title="@string/title_home" />

    <item
            android:id="@+id/navigation_reply"
            android:icon="@drawable/ic_reply"
            android:title="@string/title_reply" />

    <item
            android:id="@+id/navigation_account"
            android:icon="@drawable/ic_account"
            android:title="@string/title_accounts" />

    <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/title_settings"/>

</menu>